<html>
    <head>
        <title>Big Brother 23: NFL (Neal Fantasy League)</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="bb23/bb23.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="bb23/points.js"></script>
        <script src="bb23/bb23.js"></script>
    </head>
    <body>
        <h1>Big Brother 23: NFL (Neal Fantasy League)</h1>
        <h2>*** CONTAINS SPOILERS!!! ***</h2>
        <div class="container">
			<div class="row">
				<div class="col-sm-4">
					<button id="showGrid" class="btn btn-success" style="width:100%; height: 60px; font-size:20px;">Show Grid</button>
				</div>
				<div class="col-sm-4">
					<button id="showRules" class="btn btn-primary" style="width:100%; height: 60px; font-size:20px;">Show Rules</button>
				</div>
				<div class="col-sm-4">
					<button id="showChart" class="btn btn-danger" style="width:100%; height: 60px; font-size:20px;">Show Chart</button>
				</div>
			</div>
		</div>
        <hr/>
		
        <footer>Seasons: <a href="bb17.html">BB17</a> | <a href="bb18.html">BB18</a> | <a href="bb19.html">BB19</a> | <a href="bb20.html">BB20</a> | <a href="bb21.html">BB21</a> | <a href="bb22.html">BB22</a> | BB23</footer>
        <hr/>
		
        <div id="rulesDiv" style="width:400px;margin:auto;display:none;">
            <table class="table table-striped table-bordered">
                <tr class="rules">
                    <th>Color</th>
                    <th>What Happened</th>
                    <th>Point Value</th>
                </tr>
                <tr class="rules">
                    <td class="hoh"></td>
                    <td>Won HOH</td>
                    <td><span class="good">+5</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom"></td>
                    <td>Nominated</td>
                    <td><span class="bad">-1</span></td>
                </tr>
                <tr class="rules">
                    <td class="pov"></td>
                    <td>Won Veto</td>
                    <td><span class="good">+3</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn"></td>
                    <td>Have Not</td>
                    <td><span class="bad">-0.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hoh-pov"></td>
                    <td>Won HOH & Veto</td>
                    <td>+5 +3 = <span class="good">+8</span></td>
                </tr>
                <tr class="rules">
                    <td class="hoh-dot-pov"></td>
                    <td>Won HOH, Secret Power & Veto</td>
                    <td>+5 +4 +3 = <span class="good">+12</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom-pov"></td>
                    <td>Nominated & Won Veto</td>
                    <td>-1 +3 = <span class="good">+2</span></td>
                </tr>
                <tr class="rules">
                    <td class="nom-vetoed"></td>
                    <td>Nominated & Vetoed</td>
                    <td>-1 +1 = 0</td>
                </tr>
                <tr class="rules">
                    <td class="nom-pov-vetoed"></td>
                    <td>Nominated, Won POV, & Saved Self</td>
                    <td>-1 +3 +1 = <span class="good">+3</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom"></td>
                    <td>Have Not & Nominated</td>
                    <td>-0.5 -1 = <span class="bad">-1.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-pov"></td>
                    <td>Have Not & Won Veto</td>
                    <td>-0.5 +3 = <span class="good">+2.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-pov"></td>
                    <td>Have Not, Nominated & Won Veto</td>
                    <td>-0.5 -1 +3 = <span class="good">+1.5</span></td></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-vetoed"></td>
                    <td>Have Not, Nominated & Vetoed</td>
                    <td>-0.5 -1 +1 = <span class="bad">-0.5</span></td>
                </tr>
                <tr class="rules">
                    <td class="hn-nom-pov-vetoed"></td>
                    <td>Have Not, Nominated, Won Veto & Saved Self</td>
                    <td>-0.5 -1 +3 +1 = <span class="good">+2.5</span></td>
                </tr>
                <tr class="rules">
                    <td class=""></td>
                    <td>Evicted (Pre-Jury)</td>
                    <td>Bonus <span class="bad">-3</span></td>
                </tr>
                <tr class="rules">
                    <td class=""></td>
                    <td>Evicted (Jury)</td>
                    <td>Bonus <span class="bad">-2</span></td>
                </tr>
                <tr class="rules">
                    <td class="gone"></td>
                    <td>Not in House</td>
                    <td>0</td>
                </tr>
                <tr class="rules">
                    <td class="runner-up"></td>
                    <td>Runner-Up</td>
                    <td><span class="good">+15</span></td>
                </tr>
                <tr class="rules">
                    <td class="winner"></td>
                    <td>WINNER</td>
                    <td><span class="good">+30</span></td>
                </tr>
                <tr class="rules">
                    <td class="expelled"></td>
                    <td>Expelled/Quit</td>
                    <td>Bonus <span class="bad">-5</span></td>
                </tr>
                <tr class="rules">
                    <td class="dot"></td>
                    <td>Won A Secret Power</td>
                    <td><span class="good">+4</span></td>
                </tr>
                <tr class="rules">
                    <td class="ss"></td>
                    <td>Won Safety Suite Comp</td>
                    <td><span class="good">+2</span></td>
                </tr>
                <tr class="rules">
                    <td class="safe"></td>
                    <td>Save for the Week</td>
                    <td><span class="good">+0</span></td>
                </tr>
                <tr class="rules">
                    <td class="fav"></td>
                    <td>Won America's Favorite Player</td>
                    <td><span class="good">+10</span></td>
                </tr>
            </table>
        </div>
		
		<div id="gridDiv" style="display:none;">
			<table class="table table-striped table-bordered" id="grid">
				<tr><td colspan="5" class="border"></td></tr>
				<tr class="">
					<th rowspan="2" style="vertical-align: middle;" class="mom grid">Mom<hr/><span class="mom"></span><br/>points</th>
					<th class="name xavier"><a href="http://www.cbs.com/shows/big_brother/cast/216529"><img src="bb23/xavier.png" class="king" /><br/>Xavier</a></th>
					<th class="name brent"><a href="http://www.cbs.com/shows/big_brother/cast/216516"><img src="bb23/brent.png" class="ace" /><br/>Brent</a></th>
					<th class="name tiffany"><a href="http://www.cbs.com/shows/big_brother/cast/216526"><img src="bb23/tiffany.png" class="queen" /><br/>Tiffany</a></th>
					<th class="name britini"><a href="http://www.cbs.com/shows/big_brother/cast/216517"><img src="bb23/britini.png" class="joker" /><br/>Britini</a></th>
					</tr>
					<th class="name frenchie"><a href="http://www.cbs.com/shows/big_brother/cast/216522"><img src="bb23/frenchie.png" class="joker" /><br/>Frenchie</a></th>
					<th class="name christianb"><a href="http://www.cbs.com/shows/big_brother/cast/216518"><img src="bb23/christianb.png" class="king" /><br/>Christian</a></th>
					<th class="name hannah"><a href="http://www.cbs.com/shows/big_brother/cast/216523"><img src="bb23/hannah.png" class="ace" /><br/>Hannah</a></th>
					<th class="name whitney"><a href="http://www.cbs.com/shows/big_brother/cast/216528"><img src="bb23/whitney.png" class="ace" /><br/>Whitney</a></th>
				</tr>
				<tr><td colspan="5" class="border"></td></tr>
				<tr class="">
					<th rowspan="2" style="vertical-align: middle;" class="christian grid">Christian<hr/><span class="christian"></span><br/>points</th>
					<th class="name kyland"><a href="http://www.cbs.com/shows/big_brother/cast/216524"><img src="bb23/kyland.png" class="queen" /><br/>Kyland</a></th>
					<th class="name azah"><a href="http://www.cbs.com/shows/big_brother/cast/216515"><img src="bb23/azah.png" class="joker" /><br/>Azah</a></th>
					<th class="name claire"><a href="http://www.cbs.com/shows/big_brother/cast/216531"><img src="bb23/claire.png" class="queen" /><br/>Claire</a></th>
					<th class="name xiao"><a href="http://www.cbs.com/shows/big_brother/cast/216521"><img src="bb23/xiao.png" class="ace" /><br/>Derek&nbsp;X.</a></th>
					</tr>
					<th class="name frazier"><a href="http://www.cbs.com/shows/big_brother/cast/216520"><img src="bb23/frazier.png" class="joker" /><br/>Derek&nbsp;F.</a></th>
					<th class="name travis"><a href="http://www.cbs.com/shows/big_brother/cast/216527"><img src="bb23/travis.png" class="queen" /><br/>Travis</a></th>
					<th class="name alyssa"><a href="http://www.cbs.com/shows/big_brother/cast/216514"><img src="bb23/alyssa.png" class="king" /><br/>Alyssa</a></th>
					<th class="name sarah"><a href="http://www.cbs.com/shows/big_brother/cast/216525"><img src="bb23/sarah.png" class="king" /><br/>Sarah&nbsp;Beth</a></th>
				</tr>
				<tr><td colspan="5" class="border"></td></tr>
			</table>
		</div>
		
		<div id="chartDiv" style="display:none;">
			<table class="table table-striped table-bordered" id="chart">
				<tr>
					<td></td>
					<th colspan="8" class="mom chart">Mom &mdash; <span class="mom"></span> points</th>
					<td class="border"></td>
					<th colspan="8" class="christian chart">Christian &mdash; <span class="christian"></span> points</th>
				</tr>
				<tr class="thisWeek">
					<th></th>
					<th class="name xavier"><a href="http://www.cbs.com/shows/big_brother/cast/216529"><img src="bb23/xavier.png" class="king" /><br/>Xavier</a></th>
					<th class="name brent"><a href="http://www.cbs.com/shows/big_brother/cast/216516"><img src="bb23/brent.png" class="ace" /><br/>Brent</a></th>
					<th class="name tiffany"><a href="http://www.cbs.com/shows/big_brother/cast/216526"><img src="bb23/tiffany.png" class="queen" /><br/>Tiffany</a></th>
					<th class="name britini"><a href="http://www.cbs.com/shows/big_brother/cast/216517"><img src="bb23/britini.png" class="joker" /><br/>Britini</a></th>
					<th class="name frenchie"><a href="http://www.cbs.com/shows/big_brother/cast/216522"><img src="bb23/frenchie.png" class="joker" /><br/>Frenchie</a></th>
					<th class="name christianb"><a href="http://www.cbs.com/shows/big_brother/cast/216518"><img src="bb23/christianb.png" class="king" /><br/>Christian</a></th>
					<th class="name hannah"><a href="http://www.cbs.com/shows/big_brother/cast/216523"><img src="bb23/hannah.png" class="ace" /><br/>Hannah</a></th>
					<th class="name whitney"><a href="http://www.cbs.com/shows/big_brother/cast/216528"><img src="bb23/whitney.png" class="ace" /><br/>Whitney</a></th>
						<td class="border"></td>
					<th class="name kyland"><a href="http://www.cbs.com/shows/big_brother/cast/216524"><img src="bb23/kyland.png" class="queen" /><br/>Kyland</a></th>
					<th class="name azah"><a href="http://www.cbs.com/shows/big_brother/cast/216515"><img src="bb23/azah.png" class="joker" /><br/>Azah</a></th>
					<th class="name claire"><a href="http://www.cbs.com/shows/big_brother/cast/216531"><img src="bb23/claire.png" class="queen" /><br/>Claire</a></th>
					<th class="name xiao"><a href="http://www.cbs.com/shows/big_brother/cast/216521"><img src="bb23/xiao.png" class="ace" /><br/>Derek&nbsp;X.</a></th>
					<th class="name frazier"><a href="http://www.cbs.com/shows/big_brother/cast/216520"><img src="bb23/frazier.png" class="joker" /><br/>Derek&nbsp;F.</a></th>
					<th class="name travis"><a href="http://www.cbs.com/shows/big_brother/cast/216527"><img src="bb23/travis.png" class="queen" /><br/>Travis</a></th>
					<th class="name alyssa"><a href="http://www.cbs.com/shows/big_brother/cast/216514"><img src="bb23/alyssa.png" class="king" /><br/>Alyssa</a></th>
					<th class="name sarah"><a href="http://www.cbs.com/shows/big_brother/cast/216525"><img src="bb23/sarah.png" class="king" /><br/>Sarah&nbsp;Beth</a></th>
				</tr>
				<tr class="1">
					<th>Week&nbsp;1</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="2">
					<th>Week&nbsp;2</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="3">
					<th>Week&nbsp;3</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="4">
					<th>Week&nbsp;4</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="5">
					<th>Week&nbsp;5</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="6">
					<th>Week&nbsp;6</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="7">
					<th>Week&nbsp;7</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="8">
					<th>Week&nbsp;8</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="9">
					<th>Week&nbsp;9</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="10">
					<th>Week&nbsp;10</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="11">
					<th>Week&nbsp;11</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="12">
					<th rowspan='2' style='vertical-align: middle;'>FINALE</th>
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="13">
					<td name="xavier" class=""></td>
					<td name="brent" class=""></td>
					<td name="tiffany" class=""></td>
					<td name="britini" class=""></td>
					<td name="frenchie" class=""></td>
					<td name="christianb" class=""></td>
					<td name="hannah" class=""></td>
					<td name="whitney" class=""></td>
						<td class="border"></td>
					<td name="kyland" class=""></td>
					<td name="azah" class=""></td>
					<td name="claire" class=""></td>
					<td name="xiao" class=""></td>
					<td name="frazier" class=""></td>
					<td name="travis" class=""></td>
					<td name="alyssa" class=""></td>
					<td name="sarah" class=""></td>
				</tr>
				<tr class="info">
					<th>Total</th>
					<td name="xavier_total" class=""></td>
					<td name="brent_total" class=""></td>
					<td name="tiffany_total" class=""></td>
					<td name="britini_total" class=""></td>
					<td name="frenchie_total" class=""></td>
					<td name="christianb_total" class=""></td>
					<td name="hannah_total" class=""></td>
					<td name="whitney_total" class=""></td>
						<td class="border"></td>
					<td name="kyland_total" class=""></td>
					<td name="azah_total" class=""></td>
					<td name="claire_total" class=""></td>
					<td name="xiao_total" class=""></td>
					<td name="frazier_total" class=""></td>
					<td name="travis_total" class=""></td>
					<td name="alyssa_total" class=""></td>
					<td name="sarah_total" class=""></td>
				</tr>
			</table>
		</div>
    </body>
</html>
